<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Arezzo</title>
</head>
<body class="michaelbody">
    <header>
        <div class="wrapper">
    <img src="./imagem/letter.png" height="80x width 80px">
    <nav>
        <ul>
            <li>
                <a href="./Arezzo.html">Menu</a>
            </li>
            <li>
                <a href="./pessoas.html"></ahref>Pessoas</a>
            </li>
            <li>
                <a href="./brincadeiras.html"></ahref>Brincadeiras</a>
            </li>
            <li>
                <a href="./futebol.html"></ahref>Futebol</a>
            </li>
            <li>
                <a href="./grupos.html"></ahref>Grupos</a>
            </li>
            <li>
                <a href="./historia.html"></ahref>História</a>
            </li>
            <li>
                <a href="./memes.html"></ahref>Memes</a>
            </li>
            <li>
                <a href="./fotos.html"></ahref>Fotos</a>
            </li>
        </ul>
    </nav>
    </div>
    </header>
    <div class="categoria">
        <h1>💎</h1>
    </div>
    <div class="pegaintro">
        <h1>Pega-Pega 🏃‍♂️</h1>
        <h2>Estilo de jogo: Pega-Pega<br>
        Participantes: 3 - 10+<br>
        Popularidade: ⭐⭐⭐⭐⭐</h2>
        <h3>
            Pega-Pega é uma brincadeira bem versátil e seu estilo inspira muitas. Suas variações são Ajuda, Corrente, Espelho, etc<br><br>
            Regras: Quem o pegador pegar, vira o novo pegador
        </h3>
    </div>